{
  "name": "@justeat/f-serviceworker",
  "description": "Script for registering the service worker",
  "version": "0.7.0",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "author": "Howard Wallis <howard.wallis@just-eat.com>",
  "contributors": [
    "Github contributors <https://github.com/justeat/f-serviceworker/graphs/contributors>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@justeat/gulp-build-fozzie": "^4.0.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "stylelint": {
    "extends": "@justeat/stylelint-config-fozzie"
  },
  "browserslist": [
    "Chrome >= 46",
    "Firefox >= 44",
    "Opera >= 27"
  ]
}